@import './styles/variables/_colors.less';
@import './styles/components/feedback/_spin.less';

.loading {

    .ant-spin {
        color: @primary-color;
    }
}
.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
}
.dynamic-delete-button:hover {
    color: #777;
}
.dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
}